ic-brown-resnik-add1.dat
('tie', 'jacket', 6.741793495904226)('tie', 'suit', 6.741793495904226)
necktie.n.01
('suit', 'jacket', 6.741793495904226)('suit', 'tie', 6.741793495904226)
suit.n.01
('head', 'body', 5.482209930993152)('head', 'hand', 6.7329196557411395)('head', 'eye', 4.598801705037286)('head', 'voice', 4.43543481913528)
head.n.11
('hand', 'body', 4.598801705037286)('hand', 'head', 6.7329196557411395)('hand', 'eye', 4.973183823029009)('hand', 'voice', 2.903676265106266)
hand.n.09
('seat', 'body', 4.598801705037286)('seat', 'head', 4.598801705037286)('seat', 'eye', 5.690027422310151)('seat', 'voice', 1.78215759916443)
buttocks.n.01
('doctor', 'nurse', 7.134598814118116)('doctor', 'lawyer', 6.062815994064192)
doctor.n.01
('lawyer', 'doctor', 6.062815994064192)('lawyer', 'nurse', 6.062815994064192)
lawyer.n.01
('lookout', 'thief', 2.1651107497683886)('lookout', 'mugging', 3.3671426423085116)('lookout', 'chase', 4.198437570771406)('lookout', 'burglar', 2.1651107497683886)
lookout.n.01
('line', 'plot', 4.581567222030058)('line', 'cast', 7.224820163928229)('line', 'title', 7.932873655660478)('line', 'character', 6.0813130823136525)
line.n.05
('plot', 'line', 4.581567222030058)('plot', 'cast', 3.0472517010169446)('plot', 'title', 4.581567222030058)('plot', 'character', 4.2201309993936365)
plot.n.03
('line', 'news', 2.903676265106266)('line', 'lot', 3.5565536586183533)('line', 'joke', 3.3671426423085116)('line', 'half', 3.3616343061109584)('line', 'hour', 2.849553712452235)('line', 'show', 3.3671426423085116)('line', 'cast', 7.224820163928229)('line', 'brainstorm', 4.9572995838966145)
wrinkle.n.01
('line', 'essay', 4.581567222030058)('line', 'title', 7.932873655660478)
line.n.05
('line', 'goods', 5.370539033695586)('line', 'sales', 5.530860536146347)('line', 'business', 6.716428329439032)('line', 'delivery', 4.641229953281006)
line.n.23
('line', 'roll', 7.224820163928229)('line', 'cloth', 2.436960793329339)('line', 'kit', 3.2917449533163734)('line', 'length', 2.6917871634442814)('line', 'cod', 1.4422870445050506)('line', 'hook', 7.2099747240307686)
wrinkle.n.01
('line', 'writing', 6.497890248485111)('line', 'typewriting', 4.346548698431703)('line', 'manuscript', 4.581567222030058)('line', 'headline', 7.932873655660478)('line', 'copy', 7.066259394127324)
line.n.05
('line', 'telephone', 3.2917449533163734)('line', 'hotline', 'None')
production_line.n.01
('line', 'telephone', 3.2917449533163734)('line', 'computer', 4.16518105775334)('line', 'facsimile', 6.009744651453963)('line', 'plug', 8.46441493344509)
pipeline.n.02
('line', 'protein', 2.849553712452235)('line', 'molecule', 2.849553712452235)('line', 'material', 3.2917449533163734)('line', 'product', 7.584732139711122)
line.n.22
